{
  "name": "film",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "typecheck": "tsc --noEmit",
    "prepare:audio": "python3 prepare.py",
    "render": "python3 render.py",
    "render:overview": "python3 render_overview.py"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/google-fonts": "4.0.534",
    "d3-geo": "3.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.534",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "3.1.1",
    "@types/geojson": "7946.0.16",
    "@types/react": "18.3.31",
    "@types/topojson-client": "3.1.5",
    "typescript": "5.9.3"
  }
}
